{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Kazeem's portfolio",
  "main": "app.js",
  "engines": {
    "node": "v14.16.1",
    "npm": "6.14.12"
  },
  "scripts": {
    "start": "node app.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "mailgen": "^2.0.14",
    "morgan": "^1.10.0"
  }
}
